*{
    margin: 0;
    padding: 0;
}

@viewport {
    width: device-width ;
    zoom: 1.0 ;
}

body{
    background-color: #12232E;
}

/* Nav bar + logo style start*/
.container{
    position: fixed;
    background-color: #12232E;
    box-shadow: 0px 0.1em #EEFBFB;;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding-bottom: 0.5em;
    padding-top: 1em;
    z-index: 10;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-column: 3/6;
    align-items: end;
    
}

.logo{
    zoom: 80%;
    padding-left: 2em;
}

.lm{
    list-style: none;
}

.am{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #EEFBFB;
    text-decoration: none;
}

.am:hover{
    box-shadow: 0px 0.1em 0 1px #EEFBFB;
}
.lm:hover{
    
    animation: bump 0.5s ease forwards;
}
@keyframes bump {
    0%{transform: translateY(0);}
    100%{transform: translateY(-10px);}
}

/* Nav bar + logo style end*/

/*Content style start*/

.fc{
    display: grid;
    padding-top: 5em;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 5vw);
}

.tw1{
    grid-column: 2/7;
    grid-row: 5/6;
}

.tb1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    color: #EEFBFB;
}

.tw2{
    z-index: 1;
    background-color: #12232e40;
    grid-column: 3/11;
    grid-row: 8/16;
}

.tb2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 38px;
    color: #EEFBFB;
}

.fimg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 9/16;
    grid-row: 2/14;
    border-radius: 1em;
}

/*Content style end*/

/*Footer style start*/

.fot{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    background-color: #12232E;
    box-shadow: 0px -0.1em #EEFBFB;;
    grid-auto-rows: 3em;
    justify-items: center;
    align-items: center;
}
.ftb{
    color: #EEFBFB;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.tw3{
    grid-column: 2/5;
}

.tw4{
    grid-column: 7/12;
}

.tb4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.fa{
    text-decoration: none;
}
.link1{
    grid-column: 2/3;
}

.link2{
    grid-column: 5/6;
}

.tw5{
    grid-column: 14/17;
}
/*Footer style end*/