/*About section style sheet*/
*{
    margin: 0;
    padding: 0;
}

@viewport {
    width: device-width ;
    zoom: 1.0 ;
}

body{
    background-color: #12232E;
}

/* Nav bar + logo style start*/
.container{
    position: fixed;
    background-color: #12232E;
    box-shadow: 0px 0.1em #EEFBFB;;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding-bottom: 0.5em;
    padding-top: 1em;
    z-index: 10;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-column: 3/6;
    align-items: end;
    
}

.logoa{
    text-decoration: none;
}
.logo{
    zoom: 80%;
    padding-left: 2em;
}

.lm{
    list-style: none;
}

.am{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #EEFBFB;
    transition: color 0.15s linear;
}

.a1{
    color: #4DA8DA;
}
.am:hover{
    color: #4DA8DA;
}
/* Nav bar + logo style end*/

/*Footer style start*/
.fot{
    display: grid;
    position: absolute; /*Make relative after adding content block*/
    bottom: 0;
    width: 100%;
    grid-template-columns: repeat(16, 1fr);
    background-color: #12232E;
    box-shadow: 0px -0.1em #EEFBFB;;
    grid-auto-rows: 3em;
    justify-items: center;
    align-items: center;
}
.ftb{
    color: #EEFBFB;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.tw3{
    grid-column: 2/5;
}

.tw4{
    grid-column: 7/12;
}

.tb4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.fa{
    text-decoration: none;
}
.link1{
    grid-column: 2/3;
}

.link2{
    grid-column: 5/6;
}

.tw5{
    grid-column: 14/17;
}
/*Footer style end*/